DB_USERNAME = vporje
DB_PASSWORD = BAopcdX1HHCGM6jD
MONGODB =mongodb+srv://vporje:BAopcdX1HHCGM6jD@cluster0.0vaor.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0

JWT = s7mQc3i72H